{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "dom",
      "es2015",
      "es2016"
    ],
    "sourceMap": true,

    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "moduleResolution": "node",
    "baseUrl": "./",
    "outDir": "./compiled/src",
    "paths": {
      "root/*": [
        "*"
      ],
      "common/*": [
        "src/common/*"
      ],
      "app/*": [
        "src/modules/app/*"
      ]
    },

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "./src/main-aot.ts"
  ]
}
